<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Céu Estrelado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Canvas para desenhar as estrelas -->
    <canvas id="sky"></canvas>

    <!-- Script que vai gerar e animar as estrelas -->
    <script src="script.js"></script>

    <div class="topo">
        <p class="SI-texto">
            Segurança da Informação
        </p>
        <div class="botões">
            <button class="botao-topo">Português</button>
            <button class="botao-topo">Matemática</button>
            <button class="botao-topo">Métodologia</button>
            <button class="botao-topo">Princípios SI</button>
            <button class="botao-topo">Programação</button>
            <button class="botao-topo">Arquitetura PCs</button>
        </div>
    </div>

    <div class="container">
        <div class="Português">
            <br>
            <div class="caixa">
                <h2>Português</h2>
            </div>
            <br>
            <div class="caixa">
                <p>
                    Seminário - Capítulos 2 ao 11 (exceção das considerações finais).
                </p>
                <p>
                    Até dia 17/04.
                </p>
            </div>
            <br>
            <div class="caixa">
                <p>
                    Template de Seminário para download:
                </p>
                <a href="arquivos/Seminário Template.DOCX" download class="botao-download">Download do Template do Seminário.</a>
            </div>
        </div>
    </div>


</body>
</html>